pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- ants
-- by j konger

function _init() 
   -- allow mouse :)
   poke(0x5f2d, 1)

   cur_init()
   ants_init()
   food_init()

   debug_text = ''
end

function _update60()
   cur_update()
   local click=stat(34)
   --left click
   if(1==click) then
      sfx(0,-1,4)
      ants_add(cur_x,cur_y)
   end
   --right click
   if(2==click) then
      food_add(cur_x,cur_y)
   end

   food_update()
   ants_update()
end

function _draw()
   cls(4)
   food_draw()
   ants_draw()
   --ants_count()
   cur_draw()

   print(debug_text)
end




-->8
-- cursor

function cur_init()
   cur_spr=1
   cur_x=60
   cur_y=60
end

function cur_draw()
   spr(cur_spr,cur_x,cur_y)
end

function cur_update()
   --mouse loc
   cur_x=stat(32)-1
   cur_y=stat(33)-1
end
-->8
-- ants

function ants_init()
   ants={}
end

function ants_add(x,y)
   ants[#ants+1]=
     {x=x,y=y,age=0}
end

function ants_loop(func)
   loop_pixels(ants,func)
end

function ants_draw()
   ants_loop(
      function(ant)
         pset(ant.x,ant.y,0)
      end
   )
end

function ants_move()
   ants_loop(ant_move)
end

function ant_move(ant)
   local movement,x,y=rnd(100),ant.x,ant.y
   
   if(98<movement) then
      ant.x=x+1
   elseif(96<movement) then
      ant.y=y+1
   elseif(94<movement) then
      ant.x=x-1
   elseif(92<movement) then
      ant.y=y-1
   else
      local scent_squares=find_nearby_dots(x,y,3)

      -- if it senses food, go there
      loop_pixels(
         scent_squares,
         function(loc)
            if( food_is(loc[1], loc[2]) ) then
               local difx, dify, gox, dir =
                  loc[1]-ant.x, loc[2]-ant.y, true, 1
               -- use subtraction to get possible dirs, normalize to one, random of available

               -- choose x or y: comp the abs value; prefer y move
               if(abs(dify) >= abs(difx)) then
                  gox=false
                  dir=dify/abs(dify)
               else
                  -- x movement
                  dir=difx/abs(difx)
               end

               -- so move it
               if(gox) then
                  ant.x = ant.x + dir
               else
                  ant.y = ant.y + dir
               end
            end
         end
      )
   end
   
   ant.x=loop_screen(ant.x)
   ant.y=loop_screen(ant.y)
end

function ants_age()
   ants_loop(function(ant)
     -- basic rand change to die
     if(ant) then
        local dead=
           flr(rnd(2000-ant.age))
			
        if(0==dead) then
           del(ants,ant)
        else
           ant.age = ant.age+1
        end
     end
   end
   )
end

function ants_count()
   local text="ants: " .. #ants
   print(text,2,120,6)
end

function ants_eat()
   -- we actually loop the food
   -- to easy unset it
   food_loop(
      function(food)
         if(food) then
			local eat=pget(food.x,food.y)
            
            -- has ant on it
			if(eat==0) then
               --make ant live longer
               foreach(ants,
                       function(ant)
                          if(
                             ant.x==food.x and 
                             ant.y==food.y
                          ) then
                             ant.age=ant.age-100
                          end
                       end
               )
               --remove the food
               del(foods,food)
               sfx(1)
			end
         end
      end
   )
end

function ants_update()
   ants_move()
   ants_eat()
   ants_age()
end
-->8
-- loop helpers

function loop_screen(pos)
   if(128<pos) return 0
   if(0>pos) return 128

   return pos
   end

function loop_pixels(arr,func)
   for i=1,#arr do
      func(arr[i])
   end
end
-->8
--food

function food_init()
   f_sprite={2,3}
   foods={}
   food_can_add=0
   food_pal={2,3,7,8,11,14}
end

-- test if loc is food
function food_is(x,y)
   for _, val in pairs(food_pal) do
      if pget(x,y) == val then
         return true
      end
   end
   
   return false
end

function food_add(c_x,c_y)
   --only add if not delayed
   if(0<=food_can_add) return

   sfx(2)
   
   --reset delay
   food_can_add=25
   local s_offset=
      rnd(f_sprite) * 8
   
   -- loop the sprite to add
   -- pixels
   for x=0,7 do
      for y=0,7 do
         local pix=sget(x+s_offset,y)
         if(0!=pix) then
            foods[#foods+1]=
               {x=c_x+x,y=c_y+y,col=pix}
         end
      end
   end
end

function food_draw()
   food_loop(
      function(food)
         pset(food.x,food.y,food.col)
      end
   )
end

function food_loop(func)
   loop_pixels(foods,func)
end

function food_update()
   food_can_add=food_can_add-1
end
-->8
-- sensing

-- finds pixels within dist steps from x,y
-- todo: handle x and y
function find_nearby_dots(x,y,dist)
   local vals={}
   
   for i=0,dist-1 do
      local x1,x2=x+dist-i,x-dist+i
      local y1,y2=y+i,y-i
      
      if(0==i) then
         add(vals, {x1,y1})
         add(vals, {x2,y1})
         add(vals, {y2,x1}) 
         add(vals, {y2,x2})
      else
         add(vals, {x1,y1})
         add(vals, {x2,y1})
         add(vals, {x1,y2})
         add(vals, {x2,y2})
      end
   end

   return vals
end

__gfx__
00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000016100000000ee00000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001661000000e7ee000bb77bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000166610000e77e8800b78e730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000166661000ee888200b788730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700166110000088820003377330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011610000008200000333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444400044444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444004444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444440404444004444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444440040404000440444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444401440000000044040444444444444444044444044444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444416104400044444404444444444044444404444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444416614444444444444444444444444040404444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444416661444444444040404444444440444404444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444416666144444444444444440440004004004444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444416611444444044444444444440400004404444444444404444444444444444444444444444444444444444444
44444444444444444444444444444444444444441161444444444444444440044004004044404444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444404400040040404404444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444400440004004444040444444440444444444044444444444444444444444444444444
44444444444444444444444444444444444444444444444444444440444444400000000440444440404444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444400000004440444444444444444404444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444440040000004444440044404444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444440404004000040444444404444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444440444440000044044044440444444044444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444440444444044400040444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444040044444444444044444444440444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444044444444404440040404044444444440404044444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444404444044444400004444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444044444444444444444444044440444444444444444440444444444444444444444444444444444444
44444444444444444444444444444444444444444444444404444444444404444444444444444444444444444440444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444044444444444444444444444444444444444404444444444444444444444444444444
44444444444444444444444444444444444444444444444444440444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444440444444444444444444044444404404444444444440444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444404444444444444404444444404444444444044444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444044044444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444044444444444440444044404444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444440444404444444444444444444044444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444440444404444444444044444404444444440444440440444444444444444444444444444444
44444444444444444444444444444444444444444444444444400444444044444444444444444444444444444404400444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444440444444444440444444444404444444440444040444444444444444444444444444444
44444444444444444444444444444444444444444444444440444444444444444444044444440444444444440044444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444404444440444444444444444444444444444444404444440444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444440444444404444044444444004444044444444444044444444404444444444444444444444444
44444444444444444444444444444444444444444444044444444444444444044444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444404444444404040044044444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444404444444444404444444444044444044444044440444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444404444444404404444444444444440444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444404444444444444444444044444444444444444444444444444444444
44444444444444444444444444444444444444444044444444444444444444444444044444444444444440444444404444444444444444444444444444444444
44444444444444444444444444444444444404444444444444044444444444444444444444440444440044404444444044444444444444444444444444444444
44444444444444444444444444444444444444444444444440444444444444444444444404444444004444044040444444444444444444444444444444444444
44444444444444444444444444444444444444444440444444444444444444444404440444444400404444404444444044444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444404444444444444444444440040444440044444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444440444444444404444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444440444444440444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444044444444444404444044444444444444404444444444444444444444444444
44444444444444444444444444444444444444444444440444444444444444444444444044444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444044444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444440444404444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444044444444444444444444444444444444444444444444444444444
44444444444444444444444444444444440444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444404444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44777477447774477444444444777474447474444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44747474744744744447444444447474447474444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44777474744744777444444444477477747774444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44747474744744447447444444447474744474444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44747474744744774444444444777477744474444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__map__
0000000000000000000000030000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000000000000000000000000240501d05021050230502605000000000002505025050250501d0501d0001d00000000000000a000000000000000000000000000000000000000000000000000000000000000
000200000b55013550135501555016550175501755015550185501855018550185500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10400001c7521e752217522475225752277522775227755337002775427755007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
